{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DNSManager",
  "version": "3.0.0",
  "identifier": "dns-manager",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "dns-manager",
        "width": 800,
        "height": 550,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "active": true,
    "targets": "all",
    "icon": ["icons/favicon.ico"]
  }
}
